[gd_scene load_steps=4 format=3 uid="uid://n066ujugbwlh"]

[ext_resource type="Texture2D" uid="uid://dov5g0e256xn0" path="res://assets/effects/mm-hurt-steam-full.png" id="1_5dwav"]
[ext_resource type="Script" uid="uid://cugwjrc35vrd3" path="res://scripts/particleeffect.gd" id="2_48cdt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eb530"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="HurtSteamParticles" type="CPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_eb530")
emitting = false
amount = 1
texture = ExtResource("1_5dwav")
lifetime = 0.25
one_shot = true
gravity = Vector2(0, 0)
scale_amount_min = 3.0
scale_amount_max = 3.0
anim_speed_min = 1.0
anim_speed_max = 1.0
script = ExtResource("2_48cdt")
