[gd_scene load_steps=3 format=3 uid="uid://demallapemdbm"]

[ext_resource type="Script" uid="uid://d0ls8i7qshjmx" path="res://scenes/levels/interactable/ladder.gd" id="1_8pcyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcv2k"]
size = Vector2(24, 292.5)

[node name="Ladder" type="Area2D"]
position = Vector2(249, 297)
script = ExtResource("1_8pcyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 5.25)
shape = SubResource("RectangleShape2D_mcv2k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
